IX

percum in his corruptelis deprehendimus: constitit pro consti?
terit (16625) conticnit pro conticuerit (167,1) 1111111111-
1111111(167,3), 1111 pro 1111111 (1355), 11111111111111(169,11),
111111 pro inaniter (208, 23), 1111111111 pro 11111111 (275,19);
inanit pro tpttnr (9916), faeti pro funeri (256, 25) 'et eimi-

lia3 ei pro eins (262, 28), qno 1111111111 se pro quominus 1111111 ,

(279, 22); idne pro is uel 1112618. 29,17. 116, 26. 127, 27.
133, 21. 23611. 2667), 11 uel es pro idne (7, 21. 1315.
, 15, 5. 145, 21. 14611. 180, 23. 181,15. 21218. 267,16);

net et nt et netnt inter sc confuse3 11111 pro nestris (203, 25), -

nonis pro 11111111 (251, 27), patientioe pro patriae (219,24),
inoboeda pro in oboedientia (276,19); oniti pro minime
(8615), minos pro minime (167, 7. 178, 23. 204, 15); se pro
scilicet (185, 11), sic pro scittcet (187, 1), et pro 11111111(62, 21);
seminas pro se misericordius (se 11111) 59,15. ad litterarum
ligaturas magis quam ad pronuntiandi rationem pertinere uide-
tur s finale saepissime falso additum aut omissum: similiter
1 finale omitti addiue uidemus (13,10. 185, 22. 2061). patet
codicem non fnisse lectu facilem: accedit quod scriptura ali·
quando euannisse uidetur, ueluti 103, 24, ubi in Parisino 1*
edi. 11 pro medicine extat; alibi litterae in principio uer-
borum positae desiderantur: sic etiamne pro tentene legimus
(184, 24), inore pro tinore (ibid), 11111111 pro 1111111111
(184, 25), ‘ate feeerit pro patefecerit (1868), onnes pro pon·
nes (228, 26), 1111111111111 pro simptepmntibns (267, 9), nebi
pro morti (282, 30), qnae pro liquet (114, 23), qne od pro
1111111 (202, 23), nieles pro onte (43, 13), 11 pro 1111115112),
id pro qnid (1565). interdum 1 perperam additur: qnos pro

nos (41, 7), qnos pro notis (171,17), qnorum pro 111111
(5311), quinimmo pro 1111111 (135‚15). ’
Hunc uero codicem descendisse ex alio, qni uncialibus

litteris scriptus fuerit, maxime cet 1 litterae inter se mutatae
(5611. 63, 5. 6617. 78, 29. 85, 9. 94,17. 103, 9. 119, 7.
123, 26. 133, 8. 144,17. 168,10. 179,19. 19516. 197, 6.
199, 44 20614. 2063. 219, 22. 224, 23. 232, 8. 10. 252, 9.
255, 9. 26618. 276, 6. 278, 12) fidem faciunt. in historia autam
Arnobianorum librorum litteraturam oursiuam et uncialem sic
ee excipere, ut haec sit antiquior, inde efficitm, quod mendas

 

