xvl

3119 minime] minus? 1119 Baotriunue: 111111 Meur-
eim 3522 Belus 8111111111] immo Menreioe 36, 10
nee in rebus exiguis Ripottine 36, 21 eui] aeui Zin-
tn'ne 37, 20 perperam omnibus enicet: hominibus temptari
non debere docet 1111. nerb. et toent. 1. n. 3124111111-
11111111111, Uro 38, ll prodentium Memmius 39, 11
111151 mendacis et lenocinio 40,6 scribe seruetur, detur
quin illis irumo* deiur'que: 11111 immo 8111111111 41,2
foeditate, stribiiiffl’nes r, Memsins 41,8 sene oedem 11
iugulus* 41, 27 enim Heroidrte 42,12 scribe enm
Beriio noluit? 111111 43,2 1111111111 Urs] delendo snnt
43, 27 oum eo modo Ripattine 44,1 eq. oum enim de
animarum perieuiie in 1111 mele, do illarum 11111111 1111111-
tor, magister atque auotor Vahlenns, qni boec fere intercidisse
1111111111 salute in uite proba 44,15 scribe exilis
exiliis Heroides 45‚4 eonuellero ee 45,19 implerent
Orellr'me 4811111 dini Salrnoeii 111111111111111,Η111ι1
1111 proeinerot 48,4 uota] portes Heroides 48,7
scribe omn salmasio orbem 49‚5⁶fons est perpetuorum,
pater Zintrme 49,7 irriganturque net inibanturque Zin-
trime 50,19 sq. in spatio 1111111111 temporis 11 paruo in-
111111 menies 51,7 repone oaruifiees,· ef. ind. neri. et
too. 1. n. 51,15 altius Oanterms 52,7 1111111111-
sins 52, 12 inuida Votienus 5213 subinflati Meur-
sims 52, 28 merom interpunctionem etiam Zintrins oont-
mendouit 53st in suo 1111111 Heroides impenetrabili
sempor poropiouitote Zintrins 53,8 perspicuum Herat-
1111 53‚13erne incertum 111* 54,8 originem ignem
Ripettins 54, 18 repone donique 54,19 donique] scribe

¹ omn Herotdo domum 5131111...11111111111111

1111111111 56,1811111(1111Η11111111 , scribe enm Zinbio
sod quisquis pro sed quie, nt in codiee tepitnr 56, 21 111-
“ tos] repone oe 58, 28 Pyriphlegethontom 5925111111
etiem thrme proposuit 60,9 ac, quot in orbe sunt
hominen, non sunt Zintrtne 61,21 corporibus functae
11111111 corporibus seiunctae Ktnssmannns 64,16 nimius
01111111 65,811111111111111111111111 Zintrins 66,6
inm 111111 Vannms tam lectam (minutam) 11 8111111111

 

