, xv111

220, 27 dete erucem eflied. uerb. et toeut. s. oe. 222,15
matre Set: matre P Marte Set: matre P 224, 23 dete
lacenae etenum 231‚12t0tum post eum addidi 235, 14
serite forsitam 237, 17 thure 239, 21 thus 241, 25-
repoeee placandique 242,10 quas irarum Get, r: quasi
parum P 245, 14 loces perturbatus uidetur etesius Ar·
nobit culpe 263,15 eandem emendationem ffieete'us prepo-
suit 265, 4 est Sat: esse P] delenda sent 279,3 etrep-
tans (e eras) P 290 Patrocles indici neminum et re-
rum adde Aristoteles 54, 12 Ilium 138,4 Oriens ’1, 23 Parthi
57, 3 rex Tullus 103, 9 315 contentiosa aemulatio.

 

