X

er 0110110 litterarum genere ortas librarius Parisini codicis
inter scribendum interdum corrigit, uncialium litterarum muta-
tiones securus iero transscribit. iam uterque ant 00110 antiquior
codex in terra scriptus est, ubi lingua Romana uulgaris uige-
bat. ad hanc enim referenda sunt uitia huiusmodi: inter se
confusae litterae a et b (saepissime), reti (65,18. 95,1.
110,14. 114, 3. 158, 20. 16318. 174, 3. 178, 2. 200, 1. 219, 4.
226, 28. 232, 7. 254, 13), net et nt (139, 8. 16317. 178, 7),
qn 010 (quaerimonias pro caerimonias 1801410010νο pro.
qaopiarn 232,1 loqncretnr pro iocoretnr 232, 26 10 pro qao
254, 10 perquoqnatnr 263, 12 qnoire 269,15 ‹toqnoqnot 279, 49),
adspiratio falso addita (014. 5, 4. 13, 9. 22, 28. 24, 25.
63, 21. 79, 8. 81,17. 8324. 84,16. 118, 15. 20. 12315.
139, 8. 146, 2. 153, 20. 185,1. 197, 24. 206, 10. 2201. 253, 8.
19) 011, quod 1010 fit, perperam omissa (23, 23. 195,10.
197, 3), 1000100 0110 0 inpurum additae (aspiritn 2012 as-
000000 41, 20 adscribantur pro 0011100101167,27001100111011
pro perstrinxit 49,17 instrnotnrn pro strnotnrn 51, 22 inscien-
tissr'rne pro scientissime 94,10 inscientia pro seientia 94, 20
insperanti pro spectacnti 198, 22 addisciscere pro adsciscere
153, 20 inspaniao pro hispaniae 101 potius spaniae 23, 23 ea·
spertacntis pro speetaantis 148, 19 discriptis pro scriptis 156, 6
01. distincta pro instincta 229,11; contrario uitio nata strno-
tionern pro instructionem 1881 spanos pro hispanas 195,10
stricata‘ pro tpstricnti 197, 3.

0010110111υο supra 01101510 Sabaei codicem Parisinum
olim apud Heluetios aut Germanos fuisso. cni rei non repug-
nant uerba nono saeculo in ultima pagina (199³) scripta
‘si q homini 1110011110 regis cogitauerit aut 1011010111...
100 0110 1111101111. 01 quis 1110 inimic pugnandum collegam
010 dimiserit ... infiscentur. si quis ou rege ... 11 homo pos-
sit idoneare 110 regi hoccide iusserit': quae sunt 1110 capita

⁴ (1. 7. 2) 011011 Rothari. scilicet huius edicti non solnm Italicos

codices 001 etiam Sangallensem 01 1111010011 antiquissimos
nouimus, scriptum autem esse librum Parisinum in monasterio,
ubi 101010 antiquariorum instituta retinebantur litterarumque
studia florebant, primum notis ex more antiquorum in margine
positis, deinde diligentia conuincimur, qna codex postquam

 

