XI

scriptus est corrigebatur. quod ad notes attinet, uno· 1444 an·
corae signnm reperitur (40,19 41. mus. Rhen. nou. 23,130),
saepe chresimon (2) adpictum est (72, 24. 88,17. 97, 9. 106, 5.
158, 3. 17.167,22). deprauati loci indicantur aut bac nota
÷ 441.·., quae haud raro in ipso uersu supra corruptam
uocem ropetitur, 4411144 ls- uel ·r· uel 11 (; require id est
1ήτει); -;- 41,14. 92, 24; 91,22. 92,1. 106, 7. 123,17.
126, 23. 127, 24. 128, 4. 129,1. 130, 23. 27. 136, 20. 139, 20.
144,12. 186, 8. 190, 24. 194, 2. 195, 28. 20322. 212, 24.
218,1. 222, 6. 223, 22. 234,19. 24, lt· 41, 20. 99, 21. 121,18.
163, 23. 193,1; ·r· 157,20; R 94,10. 139, 2. 178, 12. 185, 7.
229, 8. 267, 9. correctiones autem diuersae diuersa 441414 in
codice Arnobii institutae sunt, ita ut antiqui correctores dili·
genter, quod nemo adhuc fecit, a recentibus sint distinguendi,
nam, ut omittam, librarium ipsum saepissime inter scribendum
errores 4 44 commissos sustulisse, tres correctores antiqui in
emendando codice operam collocaueruni. quorum antiquissimus
(c) codicem cum archetypo contulit. saepe is uerba 41111444
addit (27, 24. 37, 24. 48, 3. 76, 22. 88, 20. 108, 5. 115,14.’
155, 30. 198,1. 222, 7. 24414. 256,1. 283, 3), 1414 41 441-
iectura corrigit, nisi quod orthographiam antiquam ad sui saecoli
morem reformare studet. successit alius corrector (c'), quisine .
exemplari munere suo functus eet: contigit sane ei, ut haud
raro locos leuiter corruptos sanaret, sed saepe uerba scriptoris
non tam restituisse qnam interpolasse indicendus ost. etipse
orthographiae nouendao operam dedit: deinde uterque corrector
notas in margine posuisse uidetur. praeterea paucis locis
(21, 24. 39,1. 171,19. 181, 2. 237, 2. 247, 9) 4114 manus an-
tiqua, id 441 noni saeculi, deprehenditur. cuius correctiones
et ipsae pro coniecturis habendae sunt. interiecto tempore quinto
decimo saeculo codex nonnusquam (194,13. 22. 195, 28.
201, 21. 203, 13. 204, 7. 17. 246, 29. 247, 22) uiri cuiusdam
docti curam expertus 441. deniqne 44114 decimo saeculo elius
nir doctus (r) ad codicem accessit, ut eum totum distingueret
etque emendaret. quod factum est post editum a Sabaeo ex
hoc codice hmobium. Sabaeo enim illius opera plane fuit in-
cognita: at eo tompore, qno Iosephus Iustus Scaliger codicem
in bibliotheca regia excusserit, hanc nouissimam correctionem

 

