1
xvn .

66,17 1111118111111111 67,5 111111 cam Mearse‘o seliqua-
strum 67,10 respectans. Get: res spectans P 67,16
111111 1111 2111111 discamus nos non 882 cubus 01111111,
Urs 68,19 similitudinemque mnndi] repoae similitudinis
cf. p, 347 69,9 11 integrare] redintegrare Ζ1111111
1111118111111111 69,12 saeculis] circulis Ripalte'as
69,18 repetentiam 7628111111111 diis 1 11 111 111-’

9111111 1110111111 77,18 1111111111 111111111111

essentia praedicari 79,10 elementariae Heraldas 81,2
insomnium 01111111 81,12 ingratiam Mearsias 81, 22
conspiciendis] conpingcudis 8111111111 1111111111 est his '
pro catenis 11 cerba conspiciendis fucos 1111 111111 1
1111111111 transponenda post colla,· Heroides eadem poae'
111111 post limbis 82,4 noctibus] uectibus 111111111
82,8 castellamenta] catillamenta 81111 his] hirieN. Heta-
1111 83,4 ordinatum] ornatum Ripalte'as 84,2111111
fortunae, ut modo* 8110111811 84, 18 salus rerum
deus omnium, uirtutum 811 86, 28 111111111111 P
87,18 ut.. auferant 8111111111 1 membranis 1111 88, 26
’11] serite at* 89, 21 animarum Get 93, 20 promere
uelle aut 111 promere, aut belle Mearstas 93, 27 hominem]
111 est eorpus 1.1’111.1111.11111.1.1. 94,411111111Η1111·
das 95, 1 111 pertineat 11111111 adnotatione 11191111 prae-
cederetis posita 1111 foliola 1. q. 1. 95,8 scribe iecit*
95,12 111111 inmussili 95,201111111111111111111111 Ζ111-
aeas 102,5 laetius] lectius Η11111111111 103, 24 etenim
Steweelati membranae 109,17 centimanos Lachmaaaas
117,10sq. 111111 superi et † super; superi 111111 recte se
1111111 117 , l9sq. inprouidam in illis sua ludere? 126, 17
eine qnod ipsi, ut 129,1411111111011111111 13511111-
plicitatemque P] 1111111111 11111 136 11111111 1111111 15.
20. 25 falsis 11111 postte 11111 148,16 scribe Murciam
deam* 150, 21 locorum] 111111 11181111111111111111
157,7 ipse nouit, ipse a? 161,11 111, anobis est dictum?
163,19 deliciarum minister Vadteaas 171,21111111111111.·
ef. 1111. 1111. 11 11111. 1. 1. res 1868 patefecerit Herat-
1111 187, 27 dele 111111111. 111 171,2 1881611111
quam 196,15111111101111111,1 2105111111811111 Δ
dt*

 

