XV

siquis dubitauerit de alicuius loci scriptura, facillimum sit
denuc eum adire. Ι
10 fine praefationis posui corrigenda 01 0011001011
3, 23 000100ορ000 commo repperiantur P] 0100000-
per 10 100 00010 0100100100 424100111οῑ10 imbribus
Grotius] 01101001 praenomen 4, 25 000001001100011113
12 scribe diluuis 8,17 cederent Ziobios 8,19 mollis-
timi r 8, 24 dele coro Soboeo 100001 potiusne, quoe 001
antipater 0011010 scripturo: 00111001 pro disceptatio scriptam
erat disceptatione. 0000100010 01110 122, 26 opinatio pro opina-
tione 145, 23 ratic peroratione 281,17 1001100110 pro festinatione
exter 9,4 in rationibus Gamerae, Ursw 9, 29 necteris
Hcorooeroos 10,9 10001 Ηο00100000 10, 28 scribe pri-
llrordis 11,21 0110, non Kiossrooooos 11, 23 atqui non
’801 12, 21 cum aquitanos] scribe Quinquegentanoseom Io·
80010 Ρο0100110 13,121010000010 pertita 13,15 cru-
ces Oreiiios] irorno Heroides 13, 24 inalbescat 13, 25
efferuescere Eiooerrborsiios] immo Serioerios 14,3 pertur-
batione (mi eros) 112 scribe hocine 17,17 ooo Smin·
tbcus⁴ sed Sminthius 101000 0110100 17, 21 auribus] ab rebus
11101110οῑ00 01 101. oerb. 0110001. p. 348 18, 2100010011οθ]
scrobe essentiae *; eodem 001 0101111000000001010 0010177, 18 (0.
“ infra). 252, 3. 262,4 scribe hancine 19,7 0000 00 170110-
nos, 101010 pro recognoscunt 11000000 1111901110 00 coguos-
0001· 1001 01. 212. 316 20,17 1110100100011100
21124 nisibilium? 21, 32 rpsis coro 0010010 scribendum
0001 2215011000]01111001011110000100000 26, 3 informis]
infirma Steroeebios 26, 13 unguine sordidatum So iro] aromo
P Pithoeus 26, 19 dignis] dinis Meorsios 27, 22 1010

eom Herodoto 00010 pest poenas, poce 00 superioribus rocio ὁ

repetito 0001 27, 28 sq. 0010010010. duratis transponit
Ziobios post dicit trs 28,10 inferiorum Ziobios 29, 12
deorum Ηο001100 29,17 auxiliat ibus (000 auxiliaribus coro
Stewecbio) plenum nouis Ziobios 29, 26 repone uisceribus;
01, 101. oerb. 01100010. 0. 30,18 reporee uoluminibus

1) emendationibus nonis meis quos recipiendos esse puto asteris·
cum apposui?

 

