VIII

suis Vrsinus in praefatione narrat, satis ostendunt. neo postea
praeter librum Parismum alius fons Arnobianae memoriae de.-
teotns est. nam eodioem Bruxellensem, qui sentum decimum
saeculum superare non uidetur, ParIsini apographum esse enm
alii perspexerunt tum ego conlatione eius a Laurentio Lersohio
faeta, quam mihi Ioannes Frendenbergr'us commodavit, usus
ita adfirmare possum, ut bonae chartae prodigus mihi uiderer,
si uerbum adderem. quo apographo iam Godesoalous 816116-
ohius usus est.

Codex igitur Parisinus nono saeonlo ineunte litteris
mmnsoulis 6 calligrapho scriptus est: in eo, qnod raro in

, alio oodioe eiusdem aetatis et seripturae inuenies, uerba 1616

non separantur. transsorIptus antem est er libro, qui litte-
ratura onrsIua exaratus erat eiua generIs, unde scriptura
quam norant langobardica enata est. quam originem ipsae
corruptelae produnt: ueluti pro t scribitur ot (u. o. 31, 25.
84,1. 91,28. 159,15. 185, 10. 211,28. 212, 10. 248, 25), e uel
tpro 11(129,1. 151, 9. 224, 11. 226, 28), e pro et (7,19.
46,17. 56, 23. 62, 23 bis. 77, 23. 82,15. 17. 92,14. 114, 23.
13518. 16019. 183, 23. 258, 12), et pro e (56, 23. 73, 16.
84, 1. 25. 94, 20. 179, 12. 182,1. 191, 24. 211, 23. 233, 6(
275, 24. 285 ,1,) ot pro t (956. 125,.1 160, 10. 260, 30),
eant pro root (22117), tpro at (125, 23. 1338. 139, 17.
171,8. 270 ,12) eret pro eant (17, 25. 25,20. 71, 15. 95, 6),
praecidente pro praedito (195, 2). deinde confunduntur Inter
16(6111(41,5.6520143,13.162,16. 172,1. 182,.8185,9.
19213. 196,14. 219, 6. 246, 22. 284, 14), ret (18,18.
25,18. 29,1. 35, 25. 49, 20. 57, 9. 75, 28. 76, 28. 94, 25.
99, 11. 102, 18. 104 23 111,20. 123, 23 131,.7 136,14.
20314. 206, 10. 213,.6 224, 20. 243,.1 268,7. 28410),
rom, quod sigla notissIma indicabat ur, 66 6(625. 184, 8.
226, 27. 240, 17. 266, 18 269 ,24) ret re' (230, 15. 236, 14.
271 ,,14) 66161,(6118. 101,13. 12914. 150,5. 159, 25.
’ 181, 26. 2027. 204,.9 212, 23. 216, 22. 236, 17. 243, 2.
265 ,24). adeo ne turdpermutant (8,16.26,13.37,4.105,.8
1066. 108,3. 112,14. 134 23 159, 23. 177, 27. 2059. 25.
255,1); quo sorIpturam 111 oodioe illo antiquiore usurpatam
setis distortam fuisse doeemur. deInde siglarum usum minime

 

